<!DOCTYPE html>
<html>
<head>
	<title>Secret Decoder Ring</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/app.js"></script>
</head>
<body>
	<article id="sdr-container">
        <nav>
            <label class="sdr-nav-tab" data-type="encrypt">Encrypt</label>
            <label class="sdr-nav-tab" data-type="decrypt">Decrypt</label>
            <label class="sdr-nav-tab" data-type="generate">Generate</label>
            <label class="sdr-nav-tab" data-type="import">Import</label>

            <section>
                <label>Key</label>
                <div class="led red"></div>
            </section>
        </nav>
        <section>
            <h1>Secret Decoder Ring</h1>
            <div id="sdr-encrypt-pane" class="pane">
                <h2>Encrypt a Message</h2>
                <textarea class="sdr-plaintext" placeholder="Type a message here and click the ENCRYPT button below to encrypt the message."></textarea>
                <textarea readonly class="sdr-encrypted" placeholder="Your encrypted text will show up here."></textarea>
                <button id="sdr-encrypt-button">ENCRYPT</button>
            </div>
            <div id="sdr-decrypt-pane" class="pane hidden">
                <h2>Decrypt a Message</h2>
                <textarea class="sdr-encrypted" placeholder="Type a message here and click the DECRYPT button below to decrypt the message."></textarea>
                <textarea readonly class="sdr-plaintext" placeholder="Your decrypted text will show up here."></textarea>
                <button id="sdr-decrypt-button">DECRYPT</button>
            </div>
            <div id="sdr-generate-pane" class="pane hidden">
                <h2>Generate a Key</h2>
                <textarea placeholder="This is where a generated key will go"></textarea>
                <button id="sdr-generate-button">GENERATE</button>
            </div>
            <div id="sdr-import-pane" class="pane hidden">
                <h2>Import a Key</h2>
                <textarea placeholder="Paste your key data here and then click the IMPORT button"></textarea>
                <button id="sdr-import-button">IMPORT</button>
            </div>
        </section>
    </article>
</body>
</html>